==========================
Get Started with Ginger
==========================

Download, compile and install Ginger
------------------------------------
.. code-block:: bash

    $ git clone git@github.com:Spicery/ginger.git
    $ cd ginger 
    $ APPGINGER=`pwd`
    $ ./configure
    $ sudo make && make install

Install RudeCGI library
-----------------------
.. code-block:: bash

    $ cd /tmp
    $ wget http://rudeserver.com/cgiparser/download/rudecgi-5.0.0.tar.gz
    $ tar zxf rudecgi-5.0.0.tar.gz
    $ pushd rudecgi-5.0.0; ./configure; sudo make && make install; popd

Install optional extras
-----------------------
.. code-block:: bash

    $ sudo apt-get install rlwrap guile-1.8 guile-1.8-dev guile-1.8-doc doxygen

Run a Ginger program
--------------------
.. code-block:: bash

    $ cd examples
    $ common2gnx hello.cmn

