\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}a gentle introduction to Spice}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}notes}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}a gentle introduction to Spice}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}hello, world}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}one, two, buckle my shoe}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}variables}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}typed variables}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}function definitions}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}typed arguments}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}typed results}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}indefinite arguments}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}arrays}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}dot and infix notation}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}dot and infix function definition}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}ifs and buts}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}elselessness and elseif}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}ands and ors}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}short conditionals}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}unless}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}loops}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}repeat}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}for}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}multiple values}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}void context}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}multiple-value loops}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}explode}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}procedures as values}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}first-class procedures}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}lambda-expressions}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}"full lexical scope"}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}hole-expressions}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}combining functions}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}more on {\bf  absent}}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}classes}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}class definition}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}updaters}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}methods}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}initialisers}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}inheritance}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}overloading functions}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}type-expressions}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}multiple}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}lots}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}arrays (and based arrays)}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}optional types}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}packages}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}public and private}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}imports}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}readonly}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}protected access and aliases}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}pervasive import}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}switches}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}numeric literals}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}units}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}enumerations}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}all sorts of unmentionable things}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}extended relational expressions}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}op}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}super and extends}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}shared slots}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}parallel iteration}{41}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}the Spice reference manual}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}introduction}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}a note on syntax}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}lexis}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}words}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}marks}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}literals}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.1}numeric and unit literals}{46}}
\@writefile{toc}{\contentsline {subsubsection}{plain integer literals}{46}}
\@writefile{toc}{\contentsline {subsubsection}{radix-specified integer literals}{46}}
\@writefile{toc}{\contentsline {subsubsection}{integer literals with units}{46}}
\@writefile{toc}{\contentsline {subsubsection}{plain floating literals}{47}}
\@writefile{toc}{\contentsline {subsubsection}{radix-specified floating literals}{47}}
\@writefile{toc}{\contentsline {subsubsection}{floating literals with units}{47}}
\@writefile{toc}{\contentsline {subsubsection}{general specification of units}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.2}string literals}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.3}character literals}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.4}regular expression literals}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}comments}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}top-level syntax}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}programs}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}aside: modifiers}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}packages}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}imports}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}procedure definitions}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5.1}multiple definition}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5.2}super and extends}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {21.6}variable definitions}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {21.7}class definitions}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {21.8}unit definitions}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {21.9}enumeration definitions}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}small syntax}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}expressions}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.1}name}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.2}hole}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.3}literal}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.4}explosions}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.5}prefix operators}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.6}postfix operators}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.7}infix operators}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.8}assignment operators}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.9}bracketed expressions}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.10}call expressions}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.11}array expressions}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.12}index expressions}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.13}lambda expressions}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.14}quotation expressions}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.15}new expressions}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.16}none expressions}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.17}throw and try expressions}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.18}if}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.19}repeat}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.20}for}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.21}switch}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.22}var and procedure expressions}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}type expressions}{71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}scope rules}{72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}the standard library}{74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}generic procedures}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}absent}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}numbers}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {24.4}enumerations}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {24.5}values with units}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {24.6}strings}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {24.7}symbols}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {24.8}booleans}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {24.9}arrays}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {24.10}bits}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {24.11}procedures}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {24.12}dictionaries and tables}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {24.13}io}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.13.1}pathname syntax and accessors}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {24.14}other undefined library support}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {24.15}types}{85}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}spice standard packages}{87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}glossary}{88}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}syntactic summary}{90}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
